<!DOCTYPE html>

<!--
    Name: Brad Schinker
    Pawprint: Bms67r
    Date: 03/19/19
    Challenge 2: Web Servers
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Challenge 7: Web Server Home Page</title>
        
        <link rel="stylesheet" type="text/css" href="Navbar.css">
        
        <style>
            
            body {
              -webkit-animation: background 10s linear infinite;
              animation: background 10s linear infinite;  
            }

            @-webkit-keyframes background {
                0% { background-color: indianred; }
                25%{ background-color: orange; }
                50% { background-color: palegreen; }  
                75% { background-color: cadetblue; }
                100% { background-color: indianred; }
            }
            @keyframes background {
                0% { background-color: indianred; }
                25%{ background-color: orange; }
                50% { background-color: palegreen; }  
                75% { background-color: cadetblue; }
                100% { background-color: indianred; }
            }
            
            h1{
                margin-top: 70px;
                position: relative;
                text-decoration: underline;
                font-family: sans-serif, arial;
                left: 200px;
            }
            
            #mainWrapper{
                width: 800px;
                height: 400px;
                box-shadow: 10px 10px 10px maroon;
                border: 5px solid red;
                margin: 10px auto;
                margin-bottom: 100px;
                border-radius: 10px;
                background-color: ghostwhite;
                position: relative;
            }
            
            img{
                position: absolute;
                margin: 20px;
                width: 300px;
                height: 360px;
                border-radius: 10px;
                float: left;
            }
            
            div div{
                position: relative;
                width: 420px;
                height: 360px;
                margin: 20px;
                float: right;
                overflow: scroll;
            }
            
            h3, p{
                display: inline;
            }
            
            h2, h3, p{
                font-family: sans-serif;
            }
        
        </style>
        
    </head>
    
    <body>
 
        <ul>
            <li><a href="http://www.bradschinker.com">Challenge 1</a></li>
            <li><a href="http://www.bradschinker.com/images">Challenge 2</a></li>
            
        </ul>
        
        <h1>Home Page</h1>
        
        <div id="mainWrapper">
            
            <img src="Pictures/2018Profile.jpeg" alt="Brad Profile Pic">
            
            <div>

                <h2>Welcome to my github.io page!</h2>

                <p>This site is a compilation of all the work I have done so far for my CS 4830: Web Development II class at Mizzou. Below is a list of what is included: </p>

                <br><br>

                <h3>Challenge 1, Setting Up:</h3><p> This page demonstrated that we created our website and had everything configured correctly</p>
                <br><br>

                <h3>Challenge 2, PHP:</h3><p> This page demonstrated a knowledge of PHP and MySQL databases to create a site that could upload and display images </p>

                <br><br>

                
                        
            </div>
        
        </div>
    
    </body>
</html>
